{
  "name": "Práce pro juniora",
  "short_name": "JuniorPráce",
  "description": "Pomáháme juniorům najít první práci v IT. Nabídky, rady a komunita pro začínající vývojáře.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "cs",
  "dir": "ltr",
  "id": "praceprojuniora.cz"
}
